# key-trinket

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  gruntfile.js  package.json  pom.xml
db/: db.0.0.1.xml
src/main/java/by/keytrinket/: KeyTrinketApplication.java
src/main/java/by/keytrinket/config/: KeyTrinketProperties.java
src/main/java/by/keytrinket/domain/: Entry.java  KeyTrinketEntity.java  Settings.java  User.java
src/main/java/by/keytrinket/repository/: UserRepository.java
src/main/java/by/keytrinket/security/: AuthRestEntyPoint.java  AuthSuccessEventHandler.java  CurrentUser.java  UserDetails.java  UserDetailsImpl.java  UserNotActivedException.java
src/main/java/by/keytrinket/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/by/keytrinket/service/: MailService.java  UserService.java
src/main/java/by/keytrinket/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/by/keytrinket/util/: RandomGenerator.java  RandomPasswordGenerator.java  package-info.java
src/main/java/by/keytrinket/util/security/: AuthRestEntyPoint.java  AuthSuccessEventHandler.java  CurrentUser.java  UserDetails.java  UserDetailsImpl.java
src/main/java/by/keytrinket/util/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/by/keytrinket/web/: UserController.java  package-info.java
src/main/java/by/keytrinket/web/dto/: UserDTO.java
src/main/java/by/keytrinket/web/rest/: UserResource.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 0_initial_schema.xml
src/main/resources/db/changelog/: db.0.0.1.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/templates/mails/: activationMail.html  passwordResetEmail.html
src/main/webapp/: .gitignore  index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.xauth.service.js
src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js
src/main/webapp/scripts/components/utils/: base64.service.js
src/main/webapp/src/app/: app.js
src/main/webapp/src/app/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/src/app/components/auth/provider/: auth.xauth.service.js
src/main/webapp/src/app/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js
src/main/webapp/src/app/components/utils/: base64.service.js
src/test/java/by/keytrinket/: KeyTrinketApplicationTests.java
src/test/java/by/keytrinket/util/: RandomGeneratorTest.java  RandomPasswordGeneratorTest.java
webapp/scripts/: app.js
webapp/scripts/common/service/: authService.js
webapp/scripts/user/login/: LoginController.js
