spring.application.name=@pom.artifactId@
spring.main.show-banner=false

endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false

#logging settings
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file=@pom.artifactId@.log

#i18n messages settings
spring.messages.basename=classpath:/i18n/messages
spring.messages.cache-seconds=1

#datasource settings
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialize=false

#jpa settings
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false

security.basic.enabled=false

spring.mail.host=localhost

multipart.max-file-size=50Mb
multipart.max-request-size=500Mb

#custom properties
keytrinket.mail.from=help@keytrinket.by
keytrinket.security.authentication.xauth.secret=myXAuthSecret
keytrinket.security.authentication.xauth.tokenValidityInSeconds=1800
keytrinket.security.rememberme.key=073ebd2caf29bc0eec1fbfb0d609738b424f291d
