spring.application.name=@pom.artifactId@
spring.main.show-banner=false

endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file=@pom.artifactId@.log

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.initialize=false

multipart.max-file-size=50Mb
multipart.max-request-size=500Mb
